curl http://localhost:3000/templatesEmails\
  -X POST \
  -H 'Content-Type: application/json' \
  -d '{ 
        "ClickLocation": "HTML", 
        "Client": { 
            "Name": "Chrome 35.0.1916.153", 
            "Company": "Google", 
            "Family": "Chrome" 
        }, 
        "OS": { 
            "Name": "OS X 10.7 Lion", 
            "Company": "Apple Computer, Inc.","Family": "OS X 10" 
        }, 
        "Platform": "Desktop",
        "UserAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.36 (KHTML, like Gecko)  Chrome/35.0.1916.153 Safari/537.36", 
        "OriginalLink": "https://example.com", 
        "Geo": { 
            "CountryISOCode": "RS", 
            "Country": "Serbia", 
            "RegionISOCode": "VO", 
            "Region": "Autonomna Pokrajina Vojvodina", 
            "City": "Novi Sad",
            "Zip": "21000",
            "Coords": "45.2517,19.8369",
            "IP": "127.0.0.1"
        }, 
        "MessageID": "00000000-0000-0000-0000-000000000000",
        "ReceivedAt": "2017-10-25T15:21:11.9065619Z",
        "Tag": "welcome-email",
        "Recipient": "john@example.com",
        "RecordType": "Click" ,
        "Metadata" : {
            "templateId" : "28297082",
            "emailId": "1"
        }
      }'